    # ...
    upstream django {
        server 127.0.0.1:8010;
    }

    server {
        listen 80;
        server_name 172.168.0.91;
        #root /var/www/myapp/html;

        #location / {
        #    index index.html;
        #}

        #location /static/  {
        #    alias /var/django/projects/myapp/static/;
        #}

        location /main {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass django;
            uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }
    }
