[program:TurtleMaster]
command = /home/wwwadmin/TurtleMaster/gunicorn_start                    ; Command to start app
user = wwwadmin                                                          ; User to run as
stdout_logfile = /home/wwwadmin/TurtleMaster/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true    
